dms.mqttUrl = tcp://ec2-3-215-42-148.compute-1.amazonaws.com:1883
dms.kafkaUrl = ec2-3-215-42-148.compute-1.amazonaws.com:9092
dms.mqttpwd = secret
dms.mongoUrl = ec2-3-215-42-148.compute-1.amazonaws.com
